; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xr"
config/tags=PackedStringArray("3d", "example", "godot_ecs")
run/main_scene="res://xr_ecs.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[xr]

openxr/enabled=true
shaders/enabled=true
