[gd_scene load_steps=4 format=3 uid="uid://dfs2hnvk12kgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnu7d"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1la0s"]
material = SubResource("StandardMaterial3D_gnu7d")
size = Vector2(32, 32)

[sub_resource type="BoxMesh" id="BoxMesh_j38er"]

[node name="EcsWorld" type="EcsWorld"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1la0s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_j38er")
