[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64     = "res://../../../target/debug/libbasic_example.so"
linux.release.x86_64   = "res://../../../target/release/libbasic_example.so"
windows.debug.x86_64   = "res://../../../target/debug/basic_example.dll"
windows.release.x86_64 = "res://../../../target/release/basic_example.dll"
macos.debug            = "res://../../../target/debug/libbasic_example.dylib"
macos.release          = "res://../../../target/release/libbasic_example.dylib"
macos.debug.arm64      = "res://../../../target/debug/libbasic_example.dylib"
macos.release.arm64    = "res://../../../target/release/libbasic_example.dylib"
